<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="47efacfd-2087-4cc2-a835-1525ecf27789" kpf_version="5" name="Nova.komodoproject">
<preference-set idref="47efacfd-2087-4cc2-a835-1525ecf27789">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools</string>
  <string id="import_include_matches"></string>
  <string id="mappedPaths"></string>
</preference-set>
</project>
